https://wilhelmstu.github.io/stream.mpd>
<!--Generated with https://github.com/google/shaka-packager version v2.6.1-634af65-release-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT5.066666603088379S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1920" maxHeight="1080" maxFrameRate="15360/256" subsegmentAlignment="true" par="16:9">
      <Representation id="0" bandwidth="4059844" codecs="hev1.1.6.L63.90" mimeType="video/mp4" sar="1:1" width="640" height="360" frameRate="15360/512">
        <BaseURL>https://wilhelmstu.github.io/640x360.mp4</BaseURL>
        <SegmentBase indexRange="3262-3317" timescale="15360">
          <Initialization range="0-3261"/>
        </SegmentBase>
      </Representation>
      <Representation id="1" bandwidth="8771018" codecs="hev1.1.6.L93.90" mimeType="video/mp4" sar="1:1" width="960" height="540" frameRate="15360/256">
        <BaseURL>https://wilhelmstu.github.io/960x540.mp4</BaseURL>
        <SegmentBase indexRange="3263-3318" timescale="15360">
          <Initialization range="0-3262"/>
        </SegmentBase>
      </Representation>
      <Representation id="2" bandwidth="12337646" codecs="hev1.1.6.L120.90" mimeType="video/mp4" sar="1:1" width="1280" height="720" frameRate="15360/256">
        <BaseURL>https://wilhelmstu.github.io/1280x720.mp4</BaseURL>
        <SegmentBase indexRange="3265-3320" timescale="15360">
          <Initialization range="0-3264"/>
        </SegmentBase>
      </Representation>
      <Representation id="3" bandwidth="20015276" codecs="hev1.1.6.L123.90" mimeType="video/mp4" sar="1:1" width="1920" height="1080" frameRate="15360/256">
        <BaseURL>https://wilhelmstu.github.io/1920x1080.mp4</BaseURL>
        <SegmentBase indexRange="3266-3321" timescale="15360">
          <Initialization range="0-3265"/>
        </SegmentBase>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
