<?xml version="1.0" ?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT4.00S" mediaPresentationDuration="PT5.067S" type="static">
  <!-- Created with Bento4 mp4-dash.py, VERSION=2.0.0-641 -->
  <Period>
    <!-- Video -->
    <AdaptationSet mimeType="video/mp4" segmentAlignment="true" startWithSAP="1" maxWidth="1920" maxHeight="1080">
      <SegmentTemplate timescale="1000" duration="4000" initialization="$RepresentationID$/init.mp4" media="$RepresentationID$/seg-$Number$.m4s" startNumber="1"/>
      <Representation id="video/hev1/1" codecs="hev1.1.6.L63.90" width="640" height="360" scanType="progressive" frameRate="30" bandwidth="4058908"/>
      <Representation id="video/hev1/2" codecs="hev1.1.6.L93.90" width="960" height="540" scanType="progressive" frameRate="60" bandwidth="8771026"/>
      <Representation id="video/hev1/3" codecs="hev1.1.6.L120.90" width="1280" height="720" scanType="progressive" frameRate="60" bandwidth="12337654"/>
      <Representation id="video/hev1/4" codecs="hev1.1.6.L123.90" width="1920" height="1080" scanType="progressive" frameRate="60" bandwidth="20015284"/>
    </AdaptationSet>
  </Period>
</MPD>
