<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT5.0S"
	maxSegmentDuration="PT2.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<ServiceDescription id="0">
	</ServiceDescription>
	<Period id="0" start="PT0.0S">
		<AdaptationSet id="0" contentType="video" startWithSAP="1" segmentAlignment="true" bitstreamSwitching="true" maxFrameRate="60/1" maxWidth="1920" maxHeight="1080" par="16:9">
			<Representation id="0" mimeType="video/mp4" codecs="hev1" bandwidth="300000" width="640" height="360" sar="1:1" frameRate="30/1">
				<BaseURL>https://wilhelmstu.github.io/stream-stream0.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="2000000" startNumber="1">
					<Initialization range="0-3224" />
					<SegmentURL mediaRange="3225-2032730" indexRange="3225-3276" />
					<SegmentURL mediaRange="2032731-2651512" indexRange="2032731-2032782" />
				</SegmentList>
			</Representation>
			<Representation id="1" mimeType="video/mp4" codecs="hev1" bandwidth="900000" width="960" height="540" sar="1:1" frameRate="60/1">
				<BaseURL>https://wilhelmstu.github.io/stream-stream1.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="2000000" startNumber="1">
					<Initialization range="0-3225" />
					<SegmentURL mediaRange="3226-1943312" indexRange="3226-3277" />
					<SegmentURL mediaRange="1943313-4388002" indexRange="1943313-1943364" />
					<SegmentURL mediaRange="4388003-5695282" indexRange="4388003-4388054" />
				</SegmentList>
			</Representation>
			<Representation id="2" mimeType="video/mp4" codecs="hev1" bandwidth="2400000" width="1280" height="720" sar="1:1" frameRate="60/1">
				<BaseURL>https://wilhelmstu.github.io/stream-stream2.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="2000000" startNumber="1">
					<Initialization range="0-3227" />
					<SegmentURL mediaRange="3228-2713071" indexRange="3228-3279" />
					<SegmentURL mediaRange="2713072-6171318" indexRange="2713072-2713123" />
					<SegmentURL mediaRange="6171319-8000084" indexRange="6171319-6171370" />
				</SegmentList>
			</Representation>
			<Representation id="3" mimeType="video/mp4" codecs="hev1" bandwidth="4500000" width="1920" height="1080" sar="1:1" frameRate="60/1">
				<BaseURL>https://wilhelmstu.github.io/stream-stream3.mp4</BaseURL>
				<SegmentList timescale="1000000" duration="2000000" startNumber="1">
					<Initialization range="0-3228" />
					<SegmentURL mediaRange="3229-4487697" indexRange="3229-3280" />
					<SegmentURL mediaRange="4487698-10010134" indexRange="4487698-4487749" />
					<SegmentURL mediaRange="10010135-13025014" indexRange="10010135-10010186" />
				</SegmentList>
			</Representation>
		</AdaptationSet>
	</Period>
</MPD>
